{
  "name": "ktec-yt-downloader",
  "version": "3.0.0",
  "description": "YouTube Video Downloader - Built by K Tec Solutions",
  "main": "server.js",
  "scripts": {
    "start": "netlify dev",
    "dev": "netlify dev",
    "build:functions": "netlify-lambda build netlify/functions",
    "serve:functions": "netlify-lambda serve netlify/functions"
  },
  "dependencies": {
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "netlify-lambda": "^2.0.15"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "youtube",
    "downloader",
    "video",
    "mp3",
    "mp4"
  ],
  "author": "K Tec Solutions",
  "license": "MIT",
  "type": "commonjs"
}
