{
  "name": "ktec-yt-downloader",
  "version": "3.0.0",
  "description": "YouTube Video Downloader - Built by K Tec Solutions",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "youtube",
    "downloader",
    "video",
    "mp3",
    "mp4"
  ],
  "author": "K Tec Solutions",
  "license": "MIT",
  "type": "commonjs"
}
